# MONGO_URI = mongodb://127.0.0.1:27017/kiet
MONGO_URI = mongodb+srv://nitishkumar0914:Kt20hhjoUHJAa3kg@cluster0.moge4ap.mongodb.net/
# NEXT_PUBLIC_HOST = http://localhost:3000
NEXT_PUBLIC_HOST = https://kiet-ten.vercel.app
SECRETJWT = ajsa9789@#43